* {
    margin: 0;
    padding: 0;
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/background2.png);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#banner {
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.buttons {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.download {
    display: inline-flex;
    height: 50px;
    padding: 0;
    background: #00A555;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.download:hover {
    background: #00994C;
}

.download:active {
    background: #009148;
}

.discord {
    display: inline-flex;
    height: 50px;
    padding: 0;
    background: #6C82CC;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.discord:hover {
        background: #6478BC;
}

.discord:active {
    background: #5F71AD;
}

.button__text,
.button__icon {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
}

.button__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08)
}
